# example config file, all values are commented, but the values below are the default

# Time allowed for the server to process all transformations on an uploaded
# image. This is measured from the moment the whole request is received by the
# server, until the moment the server saves all processed variants to disk.
# If the timer finishes earlier than the processing, the server will respond
# with error.processing_timed_out
#processing_timeout_secs=8

# Maximum time that a network socket can be open. This is measured from the
# moment a new connection is opened, until the moment the server writes the
# whole response to the socket. If the timer finishes earlier than the
# response is written, the socket will be killed, and the client will error
# out with something like "empty reply from server"
#socket_kill_timeout_secs=10

# Number of worker threads for resizing and converting images.
# Default value: std::thread::hardware_concurrency() + 1
#  (i.e. number of concurrent threads supported by the CPU)
#thread_pool_size={special default value}

# Maximum size of uploaded image.
#upload_limit=20M
