### Do not modify manually, generated by create-dockerfiles.py ###
FROM fedora:41 AS builder

RUN dnf install --setopt=install_weak_deps=False -y openssl-devel vips-devel boost-devel file-devel cmake make git && dnf clean all
RUN dnf install --setopt=install_weak_deps=False -y clang && dnf clean all

WORKDIR /app
COPY CMakeLists.txt .
COPY src src

WORKDIR /app/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make -j

FROM fedora:41

RUN dnf install --setopt=install_weak_deps=False -y vips openssl && dnf clean all


WORKDIR /app
COPY --from=builder /app/build/asset-server .

ENTRYPOINT [ "./asset-server" ]
