### Do not modify manually, generated by create-dockerfiles.py ###
FROM fedora:41 AS builder

RUN dnf install -y openssl-devel vips-devel boost-devel file-devel cmake make git clang && dnf clean all

WORKDIR /app
COPY CMakeLists.txt playground.cpp .
COPY src src
COPY test test

WORKDIR /app/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make -j

FROM fedora:41

RUN dnf install -y vips openssl && dnf clean all


WORKDIR /app
COPY --from=builder /app/build/asset-server .

ENTRYPOINT [ "./asset-server" ]
