FROM debian:bookworm as builder

RUN apt update \
 && apt install libmagick++-dev libboost-dev cmake g++ make --no-install-recommends -y \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY CMakeLists.txt .
COPY src src
COPY vendor vendor

WORKDIR /app/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make -j

FROM debian:bookworm

RUN apt update \
 && apt install libmagick++-6.q16-8 --no-install-recommends -y \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/build/asset-server .

ENTRYPOINT [ "./asset-server" ]
