### Do not modify manually, generated by create-dockerfiles.py ###
FROM debian:bookworm AS builder

RUN apt update && apt install libvips-dev libmagic-dev libboost-dev cmake make git ca-certificates --no-install-recommends -y  && rm -rf /var/lib/apt/lists/*
RUN apt update && apt install g++ --no-install-recommends -y  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY CMakeLists.txt .
COPY src src

WORKDIR /app/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make -j

FROM debian:bookworm

RUN apt update && apt install libvips libmagic1 --no-install-recommends -y  && rm -rf /var/lib/apt/lists/*


WORKDIR /app
COPY --from=builder /app/build/asset-server .

ENTRYPOINT [ "./asset-server" ]
